-- Initial packing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                packing
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari@physics.umass.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable packing
  main-is:              Brown.hs
  -- other-modules:       
  build-depends:       base >=4.5 && <4.8, linear >=0.9 && <1.0, lens >=3.8 && <3.9, random-fu >=0.2 && <1.0, mwc-random >=0.12 && <1.0, gloss >=1.7 && <2.0
  default-language:    Haskell2010
